{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-4RIQID1;Database=Bakery_ef;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
